<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/logain.css">
</head>

<body>

    <section id="login" class="p-5 min-vh-100">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="justify-content-center align-items-center d-flex min-vh-100">
                        <div class="layer">
                            <div class="w-75">
                                <h1 class="my-3 text-center hover-one">Login</h1>



                                <div class="my-4 icon-div">
                                    <input id="loginEmail" type="email" class="form-control" placeholder="Enter your email">
                                    <i id="delIconOne" class="fa-solid fa-envelope fa-bounce icon-in-div"></i>
                                </div>
                                <div id="loginSure" class="takeCare mb-3 p-2 d-none">
                                    <p>Sorry We Don't Have This Email</p>
                                </div>

                                <div class="mb-4 icon-div">
                                    <input id="loginPassword" type="password" class="form-control" placeholder="Enter your password">
                                    <i id="delIconTwo" class="fa-solid fa-lock fa-bounce icon-in-div"></i>
                                </div>
                                <div id="passwordSure" class="takeCare mb-3 p-2 d-none">
                                    <p>Wrong Password check The Email Or Password</p>
                                </div>

                                <div class="d-block text-center">
                                    <button id="loginBtn" class="btn btn-dark w-75 fw-bolder">Login</button>
                                </div>


                                <div class="d-flex justify-content-center align-items-center">
                                    <p class="m-0 p-0">Don't have an account?</p>
                                    <a id="signinLink" href="#" class="fw-bolder">Sign in</a>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/login.js"></script>
</body>

</html>